<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/price_menu"
        android:title="PRICE" />
    <item
        android:id="@+id/accessories_menu"
        android:title="ACCESSORIES" />
    <item
        android:id="@+id/bags_menu"
        android:title="BAGS" />

</menu>