<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryFilterRecyclerViewPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTextViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryFilterRecyclerViewPopUp" />

    <TextView
        android:id="@+id/filteredPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/priceTextViewFilter"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryFilterRecyclerViewPopUp" />

    <SeekBar
        android:id="@+id/priceSlider"
        android:layout_width="345dp"
        android:layout_height="20dp"
        android:layout_margin="50dp"
        android:max="1000"
        android:min="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryFilterRecyclerViewPopUp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="349dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_label"
        android:text="Done"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceSlider" />

    <ImageView
        android:id="@+id/btnResetFilter"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@+id/doneButton"
        app:layout_constraintTop_toBottomOf="@+id/priceSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>