<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".payment.view.PaymentFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/arrow_back_imageView">

            <TextView
                android:id="@+id/titleRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR WAY OF PAYMENT "
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/payPalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paypal" />

            <RadioButton
                android:id="@+id/cashRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash" />
        </RadioGroup>


<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/payment"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/radioGroup"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

        <ImageView
            android:id="@+id/arrow_back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/radioGroup" />

        <TextView
            android:id="@+id/requiredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="@string/required_amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <TextView
            android:id="@+id/required_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/requiredTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requiredTV"
            app:layout_constraintTop_toTopOf="@id/requiredTV" />

        <EditText
            android:id="@+id/discount_code_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:background="@drawable/background_view_border"
            android:hint="@string/enter_coupon"
            android:padding="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requiredTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validate_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/validate"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/discount_code_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/discount_code_editText"
            app:layout_constraintTop_toTopOf="@+id/discount_code_editText" />

        <TextView
            android:id="@+id/discountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="@string/discount"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount_code_editText" />

        <TextView
            android:id="@+id/discount_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/discountTV"
            app:layout_constraintEnd_toEndOf="@+id/required_amount_textView"
            app:layout_constraintStart_toStartOf="@+id/required_amount_textView"
            app:layout_constraintTop_toTopOf="@id/discountTV" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountTV" />

        <TextView
            android:id="@+id/total_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalTV"
            app:layout_constraintEnd_toEndOf="@+id/required_amount_textView"
            app:layout_constraintStart_toStartOf="@+id/required_amount_textView"
            app:layout_constraintTop_toTopOf="@id/totalTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginTop="28dp"
            android:background="@color/red"
            android:text="@string/pay"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/totalTV"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
