<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.view.logged.MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/no_connection_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_circleImageView"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/profile_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_textView" />

        <!--  edit Profile   -->
        <RelativeLayout
            android:id="@+id/edit_profile_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/profile_circleImageView">

            <ImageView
                android:id="@+id/ic_edit_profile"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/edit_profile"
                android:src="@drawable/edit_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/edit_profile_image"
                android:layout_toEndOf="@+id/ic_edit_profile"
                android:text="@string/edit_profile"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/edit_profile"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--   Address   -->
        <RelativeLayout
            android:id="@+id/address_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_relativeLayout">

            <ImageView
                android:id="@+id/ic_address"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/address"
                android:src="@drawable/adddress_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/address_image"
                android:layout_toEndOf="@+id/ic_address"
                android:text="@string/address"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/address"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--   WishList   -->
        <RelativeLayout
            android:id="@+id/wishList_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/address_relativeLayout">

            <ImageView
                android:id="@+id/ic_wishList"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/wishList"
                android:src="@drawable/wishlist_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/wishList_image"
                android:layout_toEndOf="@+id/ic_wishList"
                android:text="@string/wishList"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/wishList_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/wishList"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--  Currency  -->
        <RelativeLayout
            android:id="@+id/currency_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/wishList_relativeLayout">

            <ImageView
                android:id="@+id/ic_currency"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/currency"
                android:src="@drawable/currency_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/currency_image"
                android:layout_toEndOf="@+id/ic_currency"
                android:text="@string/currency"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/currency_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/currency"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--  Bag  -->
        <RelativeLayout
            android:id="@+id/bag_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/currency_relativeLayout">

            <ImageView
                android:id="@+id/ic_bag"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/shopping_cart"
                android:src="@drawable/ic_shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/bag_image"
                android:layout_toEndOf="@+id/ic_bag"
                android:text="@string/shopping_cart"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/bag_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/shopping_cart"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--  Order History  -->
        <RelativeLayout
            android:id="@+id/order_history_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/bag_relativeLayout">

            <ImageView
                android:id="@+id/ic_order_history"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/order_history"
                android:src="@drawable/history_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/order_history_image"
                android:layout_toEndOf="@+id/ic_order_history"
                android:text="@string/order_history"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/order_history_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/order_history"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <!--  Logout  -->
        <RelativeLayout
            android:id="@+id/logout_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/order_history_relativeLayout">

            <ImageView
                android:id="@+id/ic_logout"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:contentDescription="@string/log_out"
                android:src="@drawable/logout_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toStartOf="@+id/logout_image"
                android:layout_toEndOf="@+id/ic_logout"
                android:text="@string/log_out"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/log_out"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>