<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AA2929"
    tools:context=".orders.view.OrderAddressFragment">


    <ImageView
        android:id="@+id/backButtonAddressOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <com.shuhart.stepview.StepView-->
<!--        android:id="@+id/stepView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/backButtonAddressOrder"-->
<!--        app:sv_animationType="Line"-->
<!--        app:sv_doneCircleRadius="70dp"-->
<!--        app:sv_doneStepMarkColor="@color/black"-->
<!--        app:sv_selectedCircleRadius="70dp"-->
<!--        app:sv_selectedStepNumberColor="@color/black"-->
<!--        app:sv_stepLineWidth="1dp"-->
<!--        app:sv_stepNumberTextSize="12sp"-->
<!--        app:sv_stepViewStyle="@style/StepView" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressOrderRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonAddressOrder"
        tools:listitem="@layout/custom_row_order_address" />


</androidx.constraintlayout.widget.ConstraintLayout>