<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".search.view.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchTB"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_green"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/ic_back_icon" />

    <SearchView
        android:id="@+id/searchSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/round_shape"
        android:textAlignment="center"
        android:queryHint="@string/search_for"
        android:queryBackground="@android:color/transparent" />

    <ImageView
        android:id="@+id/search_empty_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        android:src="@drawable/empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        tools:listitem="@layout/category_custom_row" />


</LinearLayout>