<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.view.MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_circleImageView"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_textView" />
        <!--  edit Profile   -->
        <RelativeLayout
            android:id="@+id/edit_profile_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/profile_circleImageView">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--   Address   -->
        <RelativeLayout
            android:id="@+id/address_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--   WishList   -->
        <RelativeLayout
            android:id="@+id/wishList_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/address_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/wishList"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/wishList_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--  Currency  -->
        <RelativeLayout
            android:id="@+id/currency_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/wishList_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/currency"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/currency_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--  Bag  -->
        <RelativeLayout
            android:id="@+id/bag_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/currency_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/bag"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/bag_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--  Order History  -->
        <RelativeLayout
            android:id="@+id/order_history_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bag_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="#1AA6BA4B"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/order_history"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/order_history_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!--  Logout  -->
        <RelativeLayout
            android:id="@+id/logout_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/order_history_relativeLayout">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/backgroundIconInProfile"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50sp"
                android:text="@string/log_out"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>